NEXT_PUBLIC_SANITY_TOKEN = skphd6dzBfYx8ValZDGZeoETRTQIzJUobgJ2pGtx7TCkHHH9DTx6MqPTypPgRsXURIpVWhAVzkBS2QKBtFK20TlXvsByH0xQsAizG9r5XpcGWfHHXi5F2PF7XqmpVrEdkUsgNrWTPU0RDisG7x5Gfis2FXNRpN2clgwFaI2DBvH1ZSnScDyJ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MA7SgSArgp44Hyo6itSYKE4YEaRY6pgQNp7lSSWjF2QSSdT89igTE0PKqeYUPIMI72uaM3HoIb8zKrTpClXZcOP00kRgeTQjG

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MA7SgSArgp44HyodNPc1RQvdWWf9WQNuPOvkNdjCgkbDvoR2gBC19R0204X6a5ZMfsebJnDxdvZsBzEJbaVJUex00dfoKncKn